# PFE

./: pom.xml
src/main/java/io/autotest/autotest/: AutoTestApplication.java
src/main/java/io/autotest/autotest/common/: ExecutionResponse.java  LaunchCampagne.java  MailMessage.java  ResponseModel.java
src/main/java/io/autotest/autotest/controller/: AuthController.java  CampagneController.java  RoleController.java  TestController.java  TestIterationController.java  UserController.java
src/main/java/io/autotest/autotest/dao/: ICampagneMarketing.java  IPreparedCampaignDao.java  IResultCollectionRepo.java  IRoleDao.java  ITest.java  ITestIteration.java  IUserDao.java  ItestIterationDao.java  ItestResult.java
src/main/java/io/autotest/autotest/entities/: CampagneMarketing.java  ERole.java  PreparedCampaign.java  ResultCollection.java  Role.java  Test.java  TestIteration.java  TestResult.java  User.java
src/main/java/io/autotest/autotest/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/io/autotest/autotest/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/io/autotest/autotest/security/: WebSecurityConfig.java
src/main/java/io/autotest/autotest/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/io/autotest/autotest/security/services/: JasperService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/io/autotest/autotest/service/: ICampagneMarketingService.java  ITestIterationService.java  IUserService.java  JasperService.java  MailService.java
src/main/java/io/autotest/autotest/service/impl/: CampagneMarketingServiceImpl.java  TestIterationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  procedure_mock.sql
src/main/resources/static/: campaign-test-copy.csv  campaign-test.csv
src/main/resources/templates/: autoTest.jrxml
src/test/java/io/autotest/autotest/: AutoTestApplicationTests.java
